<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Arshad Zaynuddin,Arshad Zayn,arshadzaynuddin,arshadkottoor,kottoorarshad,arshad Kottakkal">

  <title>Arshad Zaynuddin</title>

  <!-- google fonts -->  
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- page icon --> 
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-laptop"></span> Arshad
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home </a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="#aboutsection">About</a>
                  </li>
                  <li class="nav-item @@about__active">
                    <a class="nav-link" href="#educationsection">Education</a>
                </li>
                <li class="nav-item @@about__active">
                  <a class="nav-link" href="#servicesection">Services</a>
              </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="#contactsection">Contact</a>
                  </li>
                  <!-- <li class="nav-item @@contact__active">
                    <a class="nav-link" onclick="github()">Contact</a>
                </li> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- banner section -->
<section id="home" class="w3l-banner py-5" id="homesection">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                <span class="title-small">Hello</span>
                <h1 class="mb-2 title"> <span>I'm</span> Arshad Zaynuddin </h1>
                <h1 class="mb-4 title"> a <span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
                <p>I'm Self Learned MERN Stack Developer</p>
                <div class="mt-sm-5 mt-4">
                    <a class="btn btn-primary btn-style mr-2" href="#contactsection">Contact Me </a>
                    <a class="btn btn-outline-primary btn-style mr-2" href="#aboutsection"> About Me</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-4">
                <div class="img-effect text-lg-center">
                    <img src="assets/images/photo1.gif" alt="myphoto" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->

<!-- about breadcrumb -->
<section class="aboutme text-center pt-5" id="aboutsection">
  <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container py-2">
          <h2 class="title">About Me</h2>
      </div>
  </div>
</section>
<!-- //about breadcrumb -->

<!-- about page about section -->
<section class="w3l-aboutblock1" id="about">
  <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
          <div class="row">
              <div class="col-lg-4">
                  <div class="position-relative">
                      <img src="assets/images/myphoto.jpg" alt="" class="radius-image img-fluid">
                  </div>
              </div>
              <div class="col-lg-8 mt-lg-0 mt-5">
                  <h5 class="title-small mb-2">Hello, I am MERN Stack Developer</h5>
                  <h3 class="title-big">Self Leaner</h3>
                  <p class="mt-4">Enthusiastic and knowledgeable BCA Student in Malabar College of Advanced Studies, Vengara (Affiliated by Calicut University & Aided by Govt of Kerala)
                    Honestly, I'm a hard worker to achieve new ideas in software & web field. I am pretty confident that I can achieve a good job in a best MNC. And I am a self motivated person and I try to exceed my superior's expectations with high-quality work. Being a fast learner, I quickly pick up all logic part related to my studies.
                    Lastly, I would like to add that I work well both as an individual contributor and also a team member.</p>
                  <div class="my-info mt-4">
                      <div class="single-info"><span>Name:</span>
                          <p>Muhammed Arshadh K</p>
                      </div>
                      <div class="single-info"><span>Age:</span>
                          <p>20 Years</p>
                      </div>
                      <div class="single-info"><span>From:</span>
                          <p>Kottakkal, Malappuram, Kerala</p>
                      </div>
                      <div class="single-info"><span>Email:</span>
                          <p><a href="mailto:arshadzaynuddin@gmail.com">arshadzaynuddin@gmail.com</a></p>
                      </div>
                  </div>
                  <div class="my-social mt-lg-5 mt-4">
                      
                      <ul class="social m-0 p-0">
                        <li><a href="https://www.github.com/arshadzaynuddin/" target="_blank"><span class="fa fa-github"></span></a></li>
                        <li><a href="https://www.facebook.com/muhammed.arshadh.0/" target="_blank"><span class="fa fa-facebook-official"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/arshadzaynuddin/" target="_blank"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="https://www.instagram.com/arshadzayn_/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="https://twitter.com/arshadzaynuddin" target="_blank"><span class="fa fa-twitter"></span></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- //about page about section -->

<!-- about page second section -->
<div class="py-5 w3l-resume">
  <div class="container py-lg-5 py-3">
      <h5 class="title-small mb-2"> Hello</h5>
      <h3 class="title-big mb-4 ">I Can give your business a new Creative start right away! </h3>
      <p class="text-justify">I am a freelancer and I have been building noteworthy Web Development, Web App Development and websites
          for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful
          and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and
          deliver faster</p>
      <div class="row features-w3pvt-main mt-5 pt-md-3" id="features">
          <div class="col-lg-4 col-md-6 feature-gird">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-2 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-laptop" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-10 col-10 featured_grid_right_info">
                      <h4><a class="link-hny" href="#url">Responsive Design </a></h4>
                      <p class="text-justify">Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size. Recent work also considers the viewer proximity as part of the viewing context as an extension for RWD.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 feature-gird mt-md-0 mt-4">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-2 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-10 col-10 featured_grid_right_info">
                      <h4><a class="link-hny" href="#url">Powerful Editor </a></h4>
                      <p class="text-justify">If you have an organization, a small business, or a passion, you need a website to share it with the world. These are the best website builders we've tested that make it easy to create full-featured, mobile-compatible sites on a budget.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-2 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-desktop" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-10 col-10 featured_grid_right_info">
                      <h4><a class="link-hny" href="#url">Creative Design </a></h4>
                      <p class="text-justify">If you are looking for graphic design ideas and inspirations to build your next Creative website or app, you are at the right place.Do you want Latest Creative Web Designs, Kindly contact me</p>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>
<!-- //about page about section -->


<!-- about page third section -->

<section class="w3l-content-6 py-5 baa">
  <div class="content-6-mian py-lg-5 py-md-4">
      <div class="container">
          <div class="content-info-in row">
              <div class="content-gd col offset-lg-1">
                  <div class="progress-info">
                      <h6 class="progress-tittle">Responsive Web Design </h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <div class="progress-info">
                      <h6 class="progress-tittle">Web Development</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%"
                              aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <div class="progress-info">
                      <h6 class="progress-tittle">Web App Development</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                              aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <!-- <div class="progress-info mb-0">
                      <h6 class="progress-tittle">UI/UX Design</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div> -->
              </div>
          </div>
      </div>
  </div>
</section>
<!-- about page third section -->



<!-- home page about section -->

<!-- //home page about section -->

<!-- home page second section -->
<!-- //home page second section -->

<!-- home page services section -->


<section class="w3l-index5 pt-5" id="educationsection">
  <div class="new-block py-5">
      <div class="container py-lg-5">
        <h5 class="title-small text-center">Education</h5>
        <h3 class="title-big text-center mb-sm-5 mb-4">It's About My Education</h3>
        <div class="row">

          <div class="col-md-4 p-4" style="text-align: center;">
            <img class="icon" src="assets/images/selflearn-.png" style="width: 4rem;" alt="">
            <h3 class="p-3">MERN STACK</h3>
            <h6 class="pt-3">SELF LEARNED</h6>
            <P class="p-2">(2020-2022)</P>
        </div> 
                
          <div class="col-md-4 p-4" style="text-align: center;">
            <img class="icon" src="assets/images/mcas.png" style="width: 4rem;" alt="">
              <h3 class="p-3">BCA</h3>
              <h6 class="pt-3">Malabar College of Advanced Studies Vengara</h6>
              <P class="p-2">(2019-2022)</P>
          </div>

          <div class="col-md-4 p-4" style="text-align: center;">
            <img class="icon" src="assets/images/akm.png" style="width: 4rem;"  alt="">
            <h3 class="p-3">PLUS TWO</h3>
            <h6 class="pt-3">AKMHSS KOTTOOR,Malappuram</h6>
            <P class="p-2">(2017-2019)</P>
        </div>

                  


        </div>

      </div>
  </div>
</section>



<section class="w3l-services pt-5" id="servicesection">
    <div class="blog py-5" id="services">
        <div class="container py-lg-5">
            <h5 class="title-small text-center">Services</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">What I do for you</h3>
            <div class="row">
                <div class="col-md-12 mx-auto pr-2">
                    <div class="owl-two owl-carousel owl-theme">
                      
                      <div class="item">
                        <div class="card">
                            <div class="box-wrap">
                                <div class="icon">
                                  <span class="fa fa-laptop"></span>
                                </div>
                                <h4 class="number">01</h4>
                                <h4><a href="#url">Web Development</a></h4>
                                <p style="height: 14rem;" class="text-justify">I'm a freelance web developer. I am completed some projects ... I am an expert web developer with skills in web design & development,html, css, bootstrap, javascript, mongoDB, figma,  etc.</p>
                              </div>
                        </div>
                    </div>
                      
                    <div class="item">
                      <div class="card">
                          <div class="box-wrap">
                              <div class="icon">
                                <span class="fa fa-laptop"></span>
                              </div>
                              <h4 class="number">02</h4>
                              <h4><a href="#url">Web Designing</a></h4>
                              <p style="height: 14rem;" class="text-justify">I love to help new and startup companies to help their Brand with their corporate Website design. I design Web sites for companies and individuals around the world.</p>
                                
                            </div>
                      </div>
                   </div>
                    
                         <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                      <span class="fa fa-area-chart"></span>
                                    </div>
                                    <h4 class="number">03</h4>
                                    <h4><a href="#url">Digital Marketing</a></h4>
                                    <p style="height: 14rem;" class="text-justify">We manage all the optimised and demanding marketing through digital plattform</p>
                                      
                                  </div>
                            </div>
                        </div>

                       <!-- <div class="item">
                          <div class="card">
                              <div class="box-wrap">
                                  <div class="icon">
                                      <span class="fa fa-pencil-square-o"></span>
                                  </div>
                                  <h4 class="number">04</h4>
                                  <h4><a href="#url">Stock Trading</a></h4>
                                  <p style="height: 14rem;" class="text-justify">I am also Stock trader. I can trade both intraday and delivery trading. I can to help you in increase your wealth. And also I can to help teaching you in good good intraday and delivery tradings strategy. And also I can Long term inverstment in stock market.</p>
                                  
                              </div>
                          </div>
                      </div>

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-pencil-square-o"></span>
                                    </div>
                                    <h4 class="number">05</h4>
                                    <h4><a href="#url">Mobile App Dovelopment</a></h4>
                                    <p style="height: 14rem;" class="text-justify">I am a dedicated Freelance Mobile Application Designer and Developer.  And UI/UX designing I design and developed Android, iPhone and Hybrid Android & iOS Mobile Apps for companies and individuals around the world.</p>
                                   
                                </div>
                            </div>
                        </div>

                        

                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                      <span class="fa fa-area-chart"></span>
                                    </div>
                                    <h4 class="number">06</h4>
                                    <h4><a href="#url">Web App Development</a></h4>
                                    <p style="height: 14rem;" class="text-justify">Seasoned Full Stack Web App Engineer & Architect. Lean Agile Project & Team Mentor. I have a decade of experience with web applications, Also I am doing freelance services.When you want these services Surely I can help you in your project.</p>
                                     
                                  </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="mt-5 text-more">
                <p class="mt-4 pt-3 sample text-center">
                    <a href="#w3l-services">View All Services <span class="pl-2 fa fa-long-arrow-right"></span></a>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- //home page services section -->

<!-- stats -->
<section class="w3l-stats py-lg-5 py-4" id="stats">
    <div class="gallery-inner container py-md-5 py-4">
        <div class="row stats-con">
            <div class="col-sm-3 col-6 stats_info counter_grid">
                <span class="fa fa-laptop"></span>
                <p class="counter">5</p>
                <h4>Completed projects</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid1">
                <span class="fa fa-hourglass-end"></span>
                <p class="counter">4</p>
                <h4>In processes</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid mt-sm-0 mt-5">
                <span class="fa fa-clock-o"></span>
                <p class="counter">14</p>
                <h4>Working Hours</h4>
            </div>
            <div class="col-sm-3 col-6 stats_info counter_grid2 mt-sm-0 mt-5">
                <span class="fa fa-code"></span>
                <p class="counter">9999</p>
                <h4>Line of Codes</h4>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<!-- testimonials -->
<section class="w3l-clients" id="clients">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="heading text-center mx-auto">
                <h6 class="title-small text-center">INSPIRE ME</h6>
                <h3 class="title-big mb-md-5 mb-4">Who Inspire Me </h3>
            </div>
            <!-- /grids -->
            <div class="testimonial-width">
                <div id="owl-demo1" class="owl-carousel owl-theme mb-4">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q>Today is difficult, tomorrow is much more difficult, but the day after tomorrow is beautiful. Most people die tomorrow evening.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/jackMa.jpg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Jack Ma</h3>
                                        <p class="indentity">Founder of @AlibabaGroup</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q > It's Impossible to Fail if you Learn from your Mistakes. Don’t Give up                                                       </q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/steve jobs.jpeg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Steve Jobs</h3>
                                        <p class="indentity">Co-Founder of Apple</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q>When something is important enough, you do it even if the odds are not in your favor.</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/elon musk.jpeg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Elon Musk</h3>
                                        <p class="indentity">CEO of Tesla</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q>If you are born Poor it's not your mistake, but if you die poor it's your mistake</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/bill gates.jpeg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Bill Gates</h3>
                                        <p class="indentity">Founder of Microsoft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q>As a leader, it's important to not just see your own success, but focus on the success of others</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/sundar pichai.jpg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Sundar Pichai</h3>
                                        <p class="indentity">CEO , Google</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <blockquote style="height: 7rem;">
                                    <q>Price is what you pay, Value is what you get</q>
                                </blockquote>
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/warren buffett.jpeg" class="img-fluid" alt="client-img">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Warren Buffett</h3>
                                        <p class="indentity">CEO of Berkshire Hathaway</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /grids -->
    </div>
    <!-- //grids -->
</section>
<!-- //testimonials -->

<!-- home page video popup section -->
<section class="w3l-index5" id="about">
    <div class="new-block py-5">
        <div class="container py-lg-5">
            <div class="middle-section text-center">
                <div class="section-width">
                    <h3 class="title-big">I can give your business a new creative start right away! Hire me for your
                        Awesome project</h3>
                    <p class="mt-3 text-justify">I am a freelancer and I have been building noteworthy Web Development, Web App Development, UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster</p>
                </div>
                <div class="container py-3">
                  <h6 class="title-small">Get in touch</h6>
                  <h3 class="title-big mb-md-5 mb-4">Let's start a Project! Hire Me.</h3>
                  <a href="#contactsection" class="btn btn-style btn-primary mr-2">Contact Me </a>
                  <a href="#aboutsection" class="btn btn-style btn-outline-primary">About Me</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page video popup section -->

 
 
<!-- contact breadcrumb -->
<section class="aboutme text-center pt-5" id="contactsection">
  <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container py-2">
          <h2 class="title">Contact Me</h2>
      </div>
  </div>
</section>


 <section class="w3l-contact-1 py-5">
  <div class="contacts-9 py-lg-5 py-md-4">
      <div class="container">
          <div class="d-grid contact-view">
              <div class="cont-details">
                  <div class="cont-top">
                      <div class="cont-left text-center">
                          <span class="fa fa-phone text-primary"></span>
                      </div>
                      <div class="cont-right">
                          <h6>Call Me</h6>
                          <p><a href="tel:+919645357804">+919645357804</a></p>
                      </div>
                  </div>
                  <div class="cont-top margin-up">
                      <div class="cont-left text-center">
                          <span class="fa fa-envelope-o text-primary"></span>
                      </div>
                      <div class="cont-right">
                          <h6>Email Me</h6>
                          <p><a href="mailto:arshadzaynuddin@gmail.com" class="mail">arshadzaynuddin@gmail.com</a></p>
                      </div>
                  </div>
                  <div class="cont-top margin-up">
                      <div class="cont-left text-center">
                          <span class="fa fa-map-marker text-primary"></span>
                      </div>
                      <div class="cont-right">
                          <h6>Location</h6>
                          <p>Kundil (h), Indianoor (po), Malappuram (dt), Kerala. 676503</p>
                      </div>
                  </div>
              </div>
              <div class="map-content-9">
                  <form  action="" id="submit-form"  onsubmit="popup()">
                      <div class="twice-two">
                        <div>
                          <input type="text" class="form-control" name="Name" id="nameText" placeholder="Name" oninput="this.value=this.value.replace(/[^A-Za-z-,.;'&/.() ]|^ /g,'')">
                          <span class="err" id="nameSpan"></span>
                        </div>
                        <div>
                          <input type="text" class="form-control" name="Mail" id="emailText"  placeholder="Email" oninput="this.value=this.value.replace(/\s/g, '')" >
                          <span class="err" id="emailSpan"></span>
                        </div>
                      </div>
                      <div class="twice">
                          <input type="tel" class="form-control" name="Mobile" id="mobileText" oninput="this.value=this.value.replace(/[^\d]/,'')"
                            maxlength="10" placeholder="Mobile">
                            <span class="err" id="mobileSpan" ></span>
                      </div>
                      <textarea name="Message" class="form-control" id="messageText" placeholder="Message" oninput="this.value=this.value.replace(/[^A-Za-z-,.;^\d'&/.() ]|^ /g,'')"
                          ></textarea>
                          <span class="err" id="messageSpan"></span>
                          <div>
                            <span class="err" id="errSpan"></span>
                          </div>
                      <div class="text-right">
                          <button type="submit"    class="btn btn-primary btn-style mt-4">Send Message</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- /contact1 -->
<!-- <div class="map-iframe">
  <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7832.561294531335!2d75.94496512626839!3d11.017557599742663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64cd42ac0e1bd%3A0x73c9dbb2c7f599e8!2sVenniyour%2C%20Kerala%20676508!5e0!3m2!1sen!2sin!4v1626762275856!5m2!1sen!2sin"
      width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
</div> -->

<!-- Footer -->
<section class="w3l-footer py-sm-5 py-4">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-12">
          <p class="m-0 text-center">Arshad Zayn </p>
          </div>
        </div>
        <div class="row">
        <div class="col-12  text-center mt-3">
          <ul class="social m-0 p-0">
            <li><a href="https://www.facebook.com/muhammed.arshadh.0/" target="_blank"><span class="fa fa-facebook-official icn"></span></a></li>
            <li><a href="https://www.linkedin.com/in/arshadzaynuddin/" target="_blank"><span class="fa fa-linkedin-square icn"></span></a></li>
            <li><a href="https://www.instagram.com/arshadzayn_/" target="_blank"><span class="fa fa-instagram icn"></span></a></li>
            <li><a href="https://twitter.com/arshadzaynuddin" target="_blank"><span class="fa fa-twitter icn"></span></a></li>
            <li><a href="https://www.github.com/arshadzaynuddin/" target="_blank"><span class="fa fa-github icn"></span></a></li>

        </ul>
        </div>
        <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7947623&style=0003&nbdigits=5&type=ip&initCount=20" title="Free Counter" Alt="web counter"   border="0" /></a> 
      </div>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //Footer -->

<!-- all js scripts and files here -->


<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Web developer","Web Designer", ];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->

<!-- services owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        700: {
          items: 1,
          nav: false
        },
        1090: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        },
        1000: {
          items: 2,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>


<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/validation.js"></script>

<!-- <style>
    #pop{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate();
    }
</style> -->


</body>

</html>